# Django
SECRET_KEY="django-insecure-hgbsi=)r%gk-c%@eyj3kk0+9uup%)ufbr$7exw%u6#n6$!a9p^"
DEBUG=True

# postgres

POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


#email credentials
EMAIL_PASSWORD=notificador12345
EMAIL_USER=notificadorlsv@hotmail.com
EMAIL_RECIPIENT=notificadorlsv@gmail.com


